{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.name }}
  labels:
    {{- include "cortex-dc.labels" . | nindent 4 }}
    name: {{ .Values.namespace.name }}
  annotations:
    {{- include "cortex-dc.annotations" . | nindent 4 }}
{{- end }}
