{{- if .Values.web.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: cortex-web-config
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "cortex-dc.labels" . | nindent 4 }}
    {{- include "cortex-dc.web.selectorLabels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.configMaps.web }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
