apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cortex-dc

resources:
- namespace.yaml
- serviceaccount.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- hpa.yaml

# Note: secrets.yaml should be created from secrets.yaml.template
# and applied separately for security
# - secrets.yaml

commonLabels:
  app.kubernetes.io/name: functions
  app.kubernetes.io/component: microservice
  app.kubernetes.io/part-of: cortex-dc
  app.kubernetes.io/managed-by: kustomize

images:
- name: gcr.io/cortex-dc-project/functions-microservice
  newTag: latest
