apiVersion: v1
kind: ServiceAccount
metadata:
  name: functions-sa
  namespace: cortex-dc
  labels:
    app: functions
    component: microservice
  annotations:
    # For GKE Workload Identity
    iam.gke.io/gcp-service-account: functions-microservice@cortex-dc-project.iam.gserviceaccount.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: functions-role
  namespace: cortex-dc
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: functions-rolebinding
  namespace: cortex-dc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: functions-role
subjects:
- kind: ServiceAccount
  name: functions-sa
  namespace: cortex-dc
